<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blundell.tut.ui.yielddrive">

    <application
        android:name=".GlobalClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Tbookinginformation"></activity>
        <activity android:name=".Fbookinginformation" />
        <activity android:name=".Fbookingconf" />
        <activity android:name=".VehicleBooking" />
        <activity android:name=".Taddvehicle" />
        <activity android:name=".Thome" />
        <activity android:name=".Fhome" />
        <activity android:name=".Treg" />
        <activity android:name=".Freg" />
        <activity android:name=".Home" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>