<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcolor"
    tools:context=".Fbookingconf">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/uid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neumann"
            android:gravity="center"
            android:text="User ID :  "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neumann"
            android:gravity="center"
            android:text="User ID"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vno"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neumann"
                android:text="Vehicle No.     :"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neumann"
                android:gravity="center"
                android:text="Vehicle No. : "
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neumann"
                android:text="Driver Name  : "
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neumann"
                android:gravity="center"
                android:text="Driver Name : "
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dmbl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neumann"
            android:text="Mobile No.     : "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dmbl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neumann"
            android:gravity="center"
            android:text="Mobile No. : "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vcap"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neumann"
            android:text="V Capacity(Q) : "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vcap1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neumann"
            android:gravity="center"
            android:text="Mobile No. : "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/acap"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neumann"
            android:text="A Capacity(Q) : "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/acap1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neumann"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
<EditText
    android:layout_marginTop="10dp"
    android:id="@+id/lfrom"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/corners"
    android:ems="10"
    android:fontFamily="@font/neumann"
    android:gravity="center"
    android:hint="Enter Pickup Address"
    android:inputType="textPersonName"
    android:textColor="#004B7D"
    android:textColorHint="#004B7D"/>
    <EditText
        android:id="@+id/lto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/corners"
        android:ems="10"
        android:fontFamily="@font/neumann"
        android:gravity="center"
        android:hint="Enter Drop Address"
        android:inputType="textPersonName"
        android:textColor="#004B7D"
        android:layout_marginTop="10dp"
        android:textColorHint="#004B7D"/>
    <Button
        android:id="@+id/sdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corners"
        android:ems="10"
        android:fontFamily="@font/neumann"
        android:gravity="center"
        android:textColor="#004B7D"
        android:layout_marginTop="10dp"
        android:hint="Date"
        android:textColorHint="#004B7D"/>

    <EditText
        android:id="@+id/stime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corners"
        android:ems="10"
        android:fontFamily="@font/neumann"
        android:gravity="center"
        android:hint="Enter Time"
        android:inputType="textPersonName"
        android:textColor="#004B7D"
        android:layout_marginTop="10dp"
        android:textColorHint="#004B7D"/>
    <EditText
        android:id="@+id/ccap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corners"
        android:ems="10"
        android:fontFamily="@font/neumann"
        android:gravity="center"
        android:hint="Enter Crop Capacity"
        android:inputType="phone"
        android:textColor="#004B7D"
        android:layout_marginTop="10dp"
        android:textColorHint="#004B7D"/>
    <Button
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_round_corner_button"
        android:fontFamily="monospace"
        android:text="Register"
        android:textColor="#004B7D"/>


</LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>