<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="40dp">
    <!-- you can use any color you want I used here gray color-->

    <corners
        android:bottomRightRadius="8dp"
        android:bottomLeftRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"/>
    <gradient
        android:centerColor="#F4AF1B"
        android:startColor="#F4AF1B"
        android:endColor="#F4AF1B"

        />

</shape>