<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="40dp">
    <!-- you can use any color you want I used here gray color-->

    <gradient
        android:centerColor="#ffffff"
        android:startColor="#ffffff"
        android:endColor="#ffffff"

        />
    <corners
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        />

</shape>